<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Discord structure</title>
  </head>
  <body>
    <header>
      <!-- NAV SECTION -->
      <section class="nav-section">
        <nav>
          <div id="header-logo"><a href="#">LOGO</a></div>
          <ul id="header-nav-list">
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perché Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
          </ul>
          <div><a href="#">Accedi</a></div>
        </nav>
      </section>
      <!-- HERO SECTION -->
      <section class="hero-section"></section>
    </header>
    <main>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer>
      <section></section>
      <section></section>
    </footer>
  </body>
</html>
